# codeclimate-ss-analyzer-wrapper

./: Dockerfile  Makefile  README.md  build.gradle  circle.yml  settings.gradle
.circleci/: config.yml
src/main/java/cc/analysis/: StandaloneSonarLint.java
src/main/java/cc/files/: Finder.java
src/main/java/org/sonarlint/cli/: InputFileFinder.java
src/test/java/cc/models/: CategoriesTest.java
src/test/java/support/: Factory.java
src/test/java/support/fakes/: FakeClientInputFile.java  FakeRuleDetails.java
