apply plugin: "java"

repositories {
    jcenter()
}

task copyLibs(type: Copy) {
    into "${buildDir}/libs"
    from configurations.runtimeClasspath
}

task copyTestLibs(type: Copy) {
    into "${buildDir}/test"
    from configurations.testRuntimeClasspath
}

task copyPlugins(type: Copy) {
    into "${buildDir}/plugins"
    from configurations.testRuntimeClasspath
    include "sonar-*-plugin*.jar"
}

task infra(dependsOn: ["copyLibs", "copyTestLibs", "jar"])

test.dependsOn(copyPlugins)

dependencies {
    implementation("org.sonarsource.sonarlint.core:sonarlint-core:4.6.0.2652")
    implementation("org.sonarsource.sonarlint.core:sonarlint-client-api:4.6.0.2652")

    implementation("org.sonarsource.sonarlint:sonarlint-cli:2.1.0.566")
    implementation("com.google.code.gson:gson:2.8.2")
    implementation("com.google.code.findbugs:jsr305:3.0.2")

    // Plugins
    testImplementation("org.sonarsource.java:sonar-java-plugin:6.15.1.26025")

    testImplementation("org.assertj:assertj-core:2.8.0")
    testImplementation("org.skyscreamer:jsonassert:1.5.0")
    testImplementation("junit:junit:4.12")
}

test {
    outputs.upToDateWhen { false }
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
}
